<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="./js/html5.min.js"></script>
</head>
<body>
<header>
    <div class="top">
        <div class="center  clearfix">
            <div class="wrap">
                <a class="tel" href=""><i class="first"></i> 8 800 350-32-87</a>
                <a class="last" href=""><i class="last"></i>sales@paritetcn.ru</a>
                <span>Курсы валют ЦБ РФ：#60.67 ¥8.723</span>
            </div>
        </div>
    </div>
    <span class="show-nav"> <i></i>     </span>
    <div class="nav wrap center clearfix">
        <h1><a href=""></a>LOGO</h1>
        <div id="nav">
            <a class="active" href="./index.html">首页</a>
            <a href="./wuliu.html">物流业务</a>
            <a href="./quickFind.html">快速找货</a>
            <a href="./FOB.html">外贸服务</a>
            <a href="./customerRated.html">客户评价</a>
            <a href="./about.html">关于我们</a>
            <a href="#">帮助问答</a>
            <a href="#">商业资讯</a>
        </div>
    </div>

</header>
<div class="banner">
    <div class="center">
        <div class="text">
            <h2>Доставка грузов из Китая в Россию от 2 дней с растаможкой и на 20% дешевле рынка </h2>
            <h3>Гарантия сроков и оплата доставки по факту получения</h3>
            <h4>Выберите вариант доставки для расчёта</h4>
        </div>
        <form action="">
            <input type="hidden" id="choose" value="">
            <ul id="ul" class="clearfix">
                <li class="one">
                    <i></i>
                    <p>Экспресс</p>
                    <p>1-3 дня. От 20$/кг</p>
                </li>
                <li class="two">
                    <i></i>
                    <p>Авиа</p>
                    <p>8-12 дней. От 6$/кг</p>
                </li>
                <li class="three on active">
                    <i></i>
                    <p>Авто</p>
                    <p>12-20 дней. От 3$/кг</p>
                </li>
                <li class="four">
                    <i></i>
                    <p>Ж/Д</p>
                    <p>18-28 дней. От 2$/кг</p>
                </li>
                <li class="five">
                    <i></i>
                    <p>Море</p>
                    <p>35-50 дней. От 0,3$/кг</p>
                </li>
            </ul>
            <a href="#" class="more">Далее</a>
        </form>
    </div>
</div>
<div class="business">
    <div class="business-top">
        <div class="center">
            <p class="title">Гарантия по доставке сборных и контейнерных грузов</p>
            <p class="logo">
                <i>············</i> &nbsp;&nbsp;
                LOGO&nbsp;&nbsp;
                <i>············</i>
            </p>
        </div>
    </div>
    <div class="center">
        <ul class="clearfix">
            <li>
                <p class="info-title">Легальное таможенное оформление товара</p>
                <i></i>
                <p class="info">Мы заявляем товар в таможенные
                    органы под его кодом ТН ВЭД и
                    оплачиваем все таможенные
                    сборы,что гарантирует получение
                    товара в России без конфискации и
                    рисков на таможне.</p>
            </li>
            <li>
                <p class="info-title">Оплачивайте доставку пофакту получения</p>
                <i></i>
                <p class="info">Возможность оплачивать товар при
                    получении, позволяет держать свои
                    финансы в обороте и не
                    замораживать, пока груз не будет
                    доставлен в Россию.</p>
            </li>
            <li>
                <p class="info-title">В случае задержки груза заплатим пеню</p>
                <i></i>
                <p class="info">Мы заключим с вами официальный
                    договор на поставку товара,
                    обязуясь выполнить требования
                    доставки в срок, или заплатим пеню
                    за каждый день просрочки.</p>
            </li>
        </ul>
    </div>
</div>
<div class="data">
    <div class="center">
        <div>
            <p class="title">8лет успешной работы</p>
            <p class="logo">
                <i>············</i> &nbsp;&nbsp;
                LOGO&nbsp;&nbsp;
                <i>············</i>
            </p>
        </div>
        <ul class="clearfix">
            <li>
                <p class="price">20108</p>
                <p class="detail">Тонн грузов доставили</p>
            </li>
            <li>
                <p class="price">3212</p>
                <p class="detail">Клиентов</p>
            </li>
            <li>
                <p class="price">15820</p>
                <p class="detail">Разновидностей товара  доставили</p>
            </li>
            <li>
                <p class="price">10</p>
                <p class="detail">Подразделений в Китае</p>
            </li>
        </ul>
    </div>
</div>
<div class="log-info">
    <div class="center">
        <div>
            <p class="title">Лучшие цены под ключ на любой вариант доставки</p>
            <p class="desc">Если вы найдете доставку по более низкой цене, мы сделаем лучшее предложение или дадим такую же цену.</p>
            <p class="desc second">Вам достаточно предоставить информацию об альтернативном предложении.</p>
            <p class="logo">
                <i>············</i> &nbsp;&nbsp;
                LOGO&nbsp;&nbsp;
                <i>············</i>
            </p>
        </div>
        <ul class="clearfix">
            <li>
                <p class="log-title">Экспресс</p>
                <i></i>
                <p class="log-info-first log-information"><i></i>•1-3 дня. От 20$/кг</p>
                <p class="log-information"><i></i>• Доставка 1-3 дня </p>
                <p class="log-information"><i></i>• Вес груза до 100  килограмм</p>
                <div class="log-btn">ПОДРОБНЕЕ</div>
            </li>
            <li>
                <p class="log-title">Авиа</p>
                <i></i>
                <p class="log-info-first log-information"><i></i>8-12 дней. От 6$/кг</p>
                <p class="log-information"><i></i>• Доставка 8-12 дней </p>
                <p class="log-information"><i></i>• Сборный груз в любом  объёме</p>
                <div class="log-btn">ПОДРОБНЕЕ</div>
            </li>
            <li>
                <p class="log-title">Авто</p>
                <i></i>
                <p class="log-info-first log-information"><i></i>12-20 дней. От 3$/кг</p>
                <p class="log-information"><i></i>• Доставка 12-20 дня </p>
                <p class="log-information"><i></i>• Сборный груз в любом  объёме</p>
                <div class="log-btn">ПОДРОБНЕЕ</div>
            </li>
            <li>
                <p class="log-title">Ж/Д</p>
                <i></i>
                <p class="log-info-first log-information"><i></i>18-28 дней. От 2$/кг</p>
                <p class="log-information"><i></i>• Доставка 18-28 дней </p>
                <p class="log-information"><i></i>• Сборный груз в любом  объёме</p>
                <div class="log-btn">ПОДРОБНЕЕ</div>
            </li>
            <li>
                <p class="log-title">Море</p>
                <i></i>
                <p class="log-info-first log-information"><i></i>35-50 дней. От 0,3$/кг</p>
                <p class="log-information"><i></i>• Доставка 35-50 дней </p>
                <p class="log-information"><i></i>• Вес груза 20 или 40  тонн</p>
                <div class="log-btn">ПОДРОБНЕЕ</div>
            </li>

        </ul>
    </div>
</div>
<div class="log-form">
    <div class="log-bg">
        <div class="center">
            <div>
                <p class="title">Заполните поля, чтобы получить расчет стоимости доставки</p>
                <p class="logo">
                    <i>············</i> &nbsp;&nbsp;
                    LOGO&nbsp;&nbsp;
                    <i>············</i>
                </p>
            </div>
            <ul class="clearfix">
                <li class="active first">
                    <i></i>
                    <p>Экспресс (1-3дня)</p>
                </li>
                <li>
                    <i></i>
                    <p>Авиа (8-12 дней)</p>
                </li>
                <li>
                    <i></i>
                    <p>Авто (10-20 дней)</p>
                </li>
                <li>
                    <i></i>
                    <p>Ж/Д (18-28 дней)</p>
                </li>
                <li>
                    <i></i>
                    <p>Море (35-50 дней)</p>
                </li>
            </ul>
            <form class="clearfix" id="form" action="index.html" method="post">
                <input type="hidden" name="choose" value="">
                <div class="form-leftTop clearfix box floatLeft">
                    <div class="leftTop-left"><input id="left-one" placeholder="Откуда  Гуанчжоу  " type="text"></div>
                    <div><input id="left-two" placeholder="Куда  Москва  " type="text"></div>
                </div>
                <div class="form-rightTop clearfix box floatRight">
                    <div ><input placeholder="Код ТН ВЭД  Количество мест  " type="text"></div>
                    <div class="rightTop-right"><input placeholder="Количество мест  " type="text"></div>
                </div>
                <div class="form-leftBot clearfix box floatLeft">
                    <div class="leftTop-left"><input id="left-three" placeholder="Вес (в кг)*  " type="text"></div>
                    <div><input id="left-four" placeholder="Объём (м. куб)*  " type="text"></div>
                    <div class="text"><textarea  id="left-text" placeholder="Описание груза  "></textarea></div>
                </div>
                <div class="form-rightBot clearfix box floatRight">
                    <p class="title">Дополнительные требования  </p>
                    <div class="radio clearfix">
                        <div class="left clearfix">
                            <p> Таможенное оформление</p>
                            <label class="radioBtn" >
                                <em>
                                    <i></i>
                                    <input checked name="aa" value="Да" type="radio">
                                </em>
                                <span>Да</span>
                            </label>
                            <label class="radioBtn">
                                <em>
                                    <i></i>
                                    <input name="aa" value="Нет" type="radio">
                                </em>
                                <span>Нет</span>
                            </label>
                        </div>
                        <div class="mid clearfix">
                            <p>Оформление сертификатов</p>
                            <label class="radioBtn">
                                <em>
                                    <i></i>
                                    <input name="bb" checked value="Да" type="radio">
                                </em>
                                <span>Да</span>
                            </label>
                            <label class="radioBtn">
                                <em>
                                    <i></i>
                                    <input name="bb"  value="Нет" type="radio">
                                </em>
                                <span>Нет</span>
                            </label>
                        </div>
                        <div class="right clearfix">
                            <p>Оформление страховки</p>
                            <label class="radioBtn">
                                <em>
                                    <i></i>
                                    <input name="cc" checked value="Да" type="radio">
                                </em>
                                <span>Да</span>
                            </label>
                            <label class="radioBtn">
                                <em>
                                    <i></i>
                                    <input name="cc" value="Нет" type="radio">
                                </em>
                                <span>Нет</span>
                            </label>
                        </div>
                    </div>
                    <div><input type="text" placeholder="Имя*"></div>
                    <div class="rightTop-right"><input type="tel" placeholder="Тел.:*"></div>
                    <div><input type="email" placeholder="E-mail"></div>
                    <div class="rightTop-right"><input class="btn" type="submit" value="Рассчитать"></div>
                </div>
            </form>
        </div>
    </div>

</div>
<div class="log-process">
    <div class="center">
        <div>
            <p class="title">Схема работы</p>
            <p class="desc">Как мы будем работать с вами</p>
            <p class="logo">
                <i>············</i> &nbsp;&nbsp;
                LOGO&nbsp;&nbsp;
                <i>············</i>
            </p>
        </div>
        <div id="box" class="box">
            <div class="wrap">
                <div class="list one">
                    <div class="img"></div>
                    <p class="desc">Вы оставляете заявку  на нашем сайте</p>
                    <p class="index">Шаг 5/7</p>
                </div>
                <div class="list two">
                    <div class="img"></div>
                    <p class="desc">Вы оставляете заявку  на нашем сайте</p>
                    <p class="index">Шаг 6/7</p>
                </div>
                <div class="list three">
                    <div class="img"></div>
                    <p class="desc">Вы оставляете заявку  на нашем сайте</p>
                    <p class="index">Шаг 7/7</p>
                </div>
                <div class="list on four">
                    <div class="img"></div>
                    <p class="desc">Вы оставляете заявку  на нашем сайте</p>
                    <p class="index">Шаг 1/7</p>
                </div>
                <div class="list five">
                    <div class="img"></div>
                    <p class="desc">Вы оставляете заявку  на нашем сайте</p>
                    <p class="index">Шаг 2/7</p>
                </div>
                <div class="list six">
                    <div class="img"></div>
                    <p class="desc">Вы оставляете заявку  на нашем сайте</p>
                    <p class="index">Шаг 3/7</p>
                </div>
                <div class="list seven">
                    <div class="img"></div>
                    <p class="desc">Вы оставляете заявку  на нашем сайте</p>
                    <p class="index">Шаг 4/7</p>
                </div>
            </div>
            <em class="bg"></em>
            <i class="to-left"></i>
            <i class="to-right"></i>
        </div>
    </div>
</div>
<div class="user-comment">
    <div class="center">
        <div>
            <p class="title">Посмотрите отзывы наших клиентов</p>
            <p class="logo">
                <i>············</i> &nbsp;&nbsp;
                LOGO&nbsp;&nbsp;
                <i>············</i>
            </p>
        </div>
        <div class="user-video clearfix">
            <div class="one">
                <p class="desc">Посмотрите отзывы наших клиентов</p>
                <i class="btn"></i>
            </div>
            <div class="two">
                <p class="desc">Александр Никитин</p>
                <i class="btn"></i>
            </div>
            <div class="three">
                <p class="desc">Арсений г. Москва, Комплектующие  для аттракционов</p>
                <i class="btn"></i>
            </div>
        </div>
        <button class="user-btn">Больше отзывов</button>
    </div>
</div>
<footer class="footer">
    <div class="center">
        <div class="footer-top clearfix">
            <div class="left">Бесплатно по России  <a href="#"> 8 800 350-32-87</a></div>
            <div class="right"><i></i>Заказать обратный звоноK</div>
            <div class="cen">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="footer-bot clearfix">
            <div class="left">sales@paritetcn.ru  </div>
            <div class="right">© 2007 - 2017  Политика конфиденциальности  </div>
        </div>
    </div>
</footer>

<script src="js/utils.js"></script>
<script src="js/move.js"></script>
<script src="js/index.js"></script>

</body>
</html>